version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile-php
    container_name: PHP_5.0
    ports:
      - "80:80"
    networks:
      - reseau_docker

  mysql:
    build:
      context: .
      dockerfile: Dockerfile-mysql
    container_name: MySQL_5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
    networks:
      - reseau_docker

networks:
  reseau_docker:
