# Utilisation de l'image MySQL
FROM mysql:5.7

# Copie du fichier SQL dans le conteneur
COPY database/gestion_produits.sql /docker-entrypoint-initdb.d/

# Définition du mot de passe root (à remplacer par un mot de passe sécurisé en production)
ENV MYSQL_ROOT_PASSWORD=password